<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_login"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"
            tools:ignore="NewApi">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu_black_24dp"
                app:tint="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/orderista"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold">


            </TextView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/hotel_1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="220dp"
                                android:layout_marginRight="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_login"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/category" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Categories"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/Black"
                                        android:textSize="35dp" />


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/hotel_2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_below="@id/hotel_1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_login"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_add_shopping_cart_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="My Cart"
                                        android:textStyle="bold"
                                        android:textColor="@color/Black"
                                        android:textSize="35dp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/hotel_3"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_below="@id/hotel_2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_login"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_work_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Orders"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/Black"
                                        android:textSize="35dp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/hotel_4"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_below="@id/hotel_3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="100dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_login"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_power_settings_new_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Logout"
                                        android:layout_gravity="center"
                                        android:textColor="@color/Black"
                                        android:textSize="35dp" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_login"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hand"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/fodhand" />

            <TextView
                android:id="@+id/txtOrderista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hand"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="@string/orderista"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtOrderista"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMobileNumber"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUserName"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtEmail"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewLine2"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawableTint="@color/Black"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:text="Home"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnHome"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_add_shopping_cart_black_24dp"
                android:drawableTint="@color/Black"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:text="Cart"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCart"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_local_mall_black_24dp"
                android:drawableTint="@color/Black"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:text="Order"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnOrder"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/about"
                android:drawableTint="@color/Black"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:text="About Us"
                android:textColor="@color/Black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnabout"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
                android:drawableTint="@color/Black"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:text="Log out"
                android:textColor="@color/Black"
                android:textStyle="bold" />



            <View
                android:id="@+id/viewLine3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/btnLogout"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@color/Black" />

        </RelativeLayout>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>