<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/category_card_view"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_login"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_hotel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/grocery"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_category"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="25dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>